name: run on path changes in PR
on:
  pull_request:
    branches: [ main, cws/testPr ]
    paths:
    - 'src/foo.cpp'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: hi
       run: echo 'Hello'
